src/module/options/options.graphql



type Query {
  getOptions: Options
}

type Mutation {
  updateOptions(options: OptionsInput): Options
}

type Options {
  _id: ObjectID
  title: String
  sub_title: String
  keyword: String
  descript: String
  url: String
  email: String
  icp: String
  meta: Meta
  update_time: Date
}

input OptionsInput {
  _id: ObjectID
  title: String
  sub_title: String
  keyword: String
  descript: String
  url: String
  email: String
  icp: String
  meta: MetaInput
}

input MetaInput {
  likes: Int
}

type Meta {
  likes: Int
}

scalar ObjectID
scalar Date